MagicznyMiecz/MagicznyMiecz.GUI/Views/BoardView.xaml

<UserControl x:Class="MagicznyMiecz.GUI.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:LayoutPanels="clr-namespace:MagicznyMiecz.GUI.LayoutPanels" xmlns:Views="clr-namespace:MagicznyMiecz.GUI.Views">

    <UserControl.Resources>
        <DataTemplate x:Key="BoardFieldView">
            <Views:BoardFieldView />
        </DataTemplate>
    </UserControl.Resources>
    
    <LayoutPanels:BoardRingControl ItemsSource="{Binding OuterRingFields}" ItemTemplate="{StaticResource BoardFieldView}" Background="#FF401020">
        <LayoutPanels:BoardRingControl.Interior>
            <LayoutPanels:BoardRingControl ItemsSource="{Binding MiddleRingFields}" ItemTemplate="{StaticResource BoardFieldView}" Background="#FF501050">
                <LayoutPanels:BoardRingControl.Interior>
                    <LayoutPanels:BoardRingControl ItemsSource="{Binding InnerRingFields}" ItemTemplate="{StaticResource BoardFieldView}" Background="#FF106000">
                        <LayoutPanels:BoardRingControl.Interior>
                            <Grid Width="300" Height="100">
                                <Rectangle Fill="DarkGray" Stroke="Black" StrokeThickness="4" />
                                <TextBlock Text="KAMIENNY MOST" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </LayoutPanels:BoardRingControl.Interior>
                    </LayoutPanels:BoardRingControl>
                </LayoutPanels:BoardRingControl.Interior>
            </LayoutPanels:BoardRingControl>
        </LayoutPanels:BoardRingControl.Interior>
    </LayoutPanels:BoardRingControl>

</UserControl>
