MagicznyMiecz/MagicznyMiecz.GUI/Views/BoardFieldView.xaml

<UserControl x:Class="MagicznyMiecz.GUI.Views.BoardFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:MagicznyMiecz.GUI.Converters"
             Width="{Binding Width}"
             Height="{Binding Height}">
    
    <UserControl.Resources>
    	<Converters:NumberColorConverter x:Key="NumberColorConverter" />
    </UserControl.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black"
                CornerRadius="4" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Id}" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="36" />
        </Border>
        <ItemsControl Width="10" Height="40"
                      Grid.Column="1"
                      Margin="2"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right" ItemsSource="{Binding StandingPlayers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="8" Height="8" Fill="{Binding Id, Converter={StaticResource NumberColorConverter}}" Margin="1" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Ellipse Width="12" Height="12"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"
                 Fill="Red"
                 Visibility="{Binding PlayerOneStanding, Converter={StaticResource BoolVisibilityConverter}}"/>
        <Ellipse Width="12" Height="12"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Fill="Blue"
                 Visibility="{Binding PlayerTwoStanding, Converter={StaticResource BoolVisibilityConverter}}"/>
        <Ellipse Width="12" Height="12"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Fill="Green"
                 Visibility="{Binding PlayerThreeStanding, Converter={StaticResource BoolVisibilityConverter}}"/>
        <Ellipse Width="12" Height="12"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Fill="Yellow"
                 Visibility="{Binding PlayerFourStanding, Converter={StaticResource BoolVisibilityConverter}}"/>-->
    </Grid>
</UserControl>
