MagicznyMiecz/MagicznyMiecz.GUI/Views/CharacterPickerView.xaml

<UserControl x:Class="MagicznyMiecz.GUI.Views.CharacterPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GUI="clr-namespace:MagicznyMiecz.GUI"
             Background="#FF181010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Button Content="&lt;" Height="200" Width="30" Style="{StaticResource GameplayButtonStyle}"
                Command="{Binding Source={x:Static GUI:UICommandsRepository.Instance}, Path=Commands[LeftChangeCharacterCommand]}" />
        <Button Content="&gt;" Height="200" Width="30" Style="{StaticResource GameplayButtonStyle}" Grid.Column="2"
                Command="{Binding Source={x:Static GUI:UICommandsRepository.Instance}, Path=Commands[RightChangeCharacterCommand]}" />

        <Border Grid.Column="1" Margin="4" BorderThickness="4" BorderBrush="DarkGray" CornerRadius="40, 0, 40, 0">
            <Image Source="{Binding SelectedImage}" Stretch="Fill" Margin="11" />
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="8">
            <Rectangle Fill="#40808080" />
            <TextBlock Text="{Binding SelectedName}" FontSize="16" FontFamily="Footlight MT"
                       Foreground="{StaticResource GameplayButtonForegroundColorBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
