MagicznyMiecz/MagicznyMiecz.GUI/DialogWindows/AddNewPlayerWindow.xaml

<Window x:Class="MagicznyMiecz.GUI.DialogWindows.AddNewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicznyMiecz.GUI" xmlns:Views="clr-namespace:MagicznyMiecz.GUI.Views" Title="Add New Player" Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        x:Name="wnd">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DialogWindowButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" Text="Choose your name and character" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24" TextAlignment="Center" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Text="Enter your name" Style="{StaticResource DialogWindowLabelStyle}" />
        <TextBlock Grid.Row="2" Text="Coose character" Style="{StaticResource DialogWindowLabelStyle}" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Center" x:Name="playerNameTextBox" />
        
        <ContentControl x:Name="characterPicker" Grid.Row="2" Grid.Column="1" Margin="10" Content="{Binding CharacterPicker}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Views:CharacterPickerView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button Content="Ok" IsDefault="True" Style="{StaticResource DialogWindowButtonStyle}" Command="{Binding Source={x:Static local:UICommandsRepository.Instance}, Path=Commands[PickCharacterCommand]}" CommandParameter="{Binding Text, ElementName=playerNameTextBox}" />
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource DialogWindowButtonStyle}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
